<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="8dp" >
	<TextView
		android:id="@+id/field_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<EditText
		android:id="@+id/new_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/field_label"
		android:layout_centerHorizontal="true"
		android:ems="10"
		android:hint="@string/contents" />
	<Spinner
		android:id="@+id/new_toggle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/field_label"
		android:layout_centerHorizontal="true" />
	<DatePicker
		android:id="@+id/new_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/field_label"
		android:layout_centerHorizontal="true"
		android:calendarViewShown="false" />
	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/field_label"
		android:layout_toLeftOf="@+id/field_label"
		android:visibility="invisible" />
</RelativeLayout>