<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_bottom_margin"
	android:paddingLeft="@dimen/activity_left_margin"
	android:paddingRight="@dimen/activity_right_margin"
	android:paddingTop="@dimen/activity_top_margin"
	tools:context=".DamageAddFragment" >
	<View
		android:id="@+id/first_divider"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/subtitle"
		android:layout_marginBottom="16dp"
		android:background="?android:attr/listDivider" />
	<TextView
		android:id="@+id/authorization"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/first_divider"
		android:layout_alignParentRight="true"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<TextView
		android:id="@+id/attuid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/first_divider"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<LinearLayout
		android:id="@+id/back_button_container"
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" >
		<Button
			android:id="@+id/back_button"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/back" />
	</LinearLayout>
	
	<!-- new xml -->

	<ScrollView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Damage Assessment Reporting"
        android:fontFamily="DroidSans-Bold.ttf"
        android:background="#A8E4A0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Result"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GLC" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <!-- <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tableLayout1"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/button3"
        android:ems="10"
        android:inputType="date" >

        <requestFocus />
    </EditText> -->
    
    
	<LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
       	<TextView
        	android:id="@+id/textView6"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="30dp"
        	android:layout_marginBottom="10dp"
        	android:text="Event Year"
        	android:textAppearance="?android:attr/textAppearanceMedium" />
       	<Spinner
       	    android:id="@+id/eventYearDrop_box"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="30dp"
        	android:entries="@array/eventYear"/>
       		
    </LinearLayout>	     
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	 	<TextView
        	android:id="@+id/textView9"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Requester Id"
        	android:textAppearance="?android:attr/textAppearanceMedium" />
     	<EditText
        	android:id="@+id/r_id_input"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:inputType="number"/>
     </LinearLayout>
      
     <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(###)-###-####"
        android:inputType="phone|textNoSuggestions" />
    
     <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
   		<TextView 
       		android:id="@+id/InitialReport"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Initial Rpt Date:"
        	android:textAppearance="?android:attr/textAppearanceMedium"/>
    	<EditText
       		android:id="@+id/CurrentDate"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:ems="10"
        	android:inputType="date"
        	android:hint="mm/dd/yyyy"/>
    </LinearLayout>
 
   	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView 
        	android:id="@+id/event"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Event: "
    		android:textAppearance="?android:attr/textAppearanceMedium"/>
    	<Spinner
        	android:id="@+id/eventdrop_box"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
    		android:entries="@array/event" />
    </LinearLayout>
    
   	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView 
        	android:id="@+id/property_type"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Property Type: "
    		android:textAppearance="?android:attr/textAppearanceMedium"/>
    	<Spinner 
        	android:id="@+id/propertyTypedrop_box"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/property_type"/>
	</LinearLayout>
    	
    <TextView 
        android:id="@+id/workRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Request #: "
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/wrk_rqst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="req. #"
        android:inputType="number"/>
    
    <TextView 
        android:id="@+id/non_CO_facilities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NON-CO FACILITITES ONLY"
        android:background="#EE204D"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView 
        	android:id="@+id/commercialPowerText"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Commercial Power: "/>
        <Spinner
        	android:id="@+id/commercialPower_box"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:entries="@array/yes_no"/>
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView 
    	    android:id="@+id/onGeneratorText"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="On Generator: "/>
    	<Spinner
        	android:id="@+id/onGenerator_box"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/no_yes"/>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/facility"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ANY FACILITY"
        android:background="#EE204D"
    	android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView
    	    android:id="@+id/damagedText"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Damaged: "/>
        <Spinner 
	        android:id="@+id/damaged_box"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	 </LinearLayout>
	    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView
   	    	android:id="@+id/mobility_COText"
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:text="Mobility CO: "/>
        <Spinner 
	        android:id="@+id/mobility_CO_box"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>    
	</LinearLayout>
    	
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
       	<TextView
       	    android:id="@+id/unoccupiableText"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:text="Unoccupiable: "/>
	    <Spinner
	        android:id="@+id/unoccupiable_box"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView
    	    android:id="@+id/buildingStatusText"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Building Status: "/>
	    <Spinner
	        android:id="@+id/buildingStatus_box"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/building_status"/>
	</LinearLayout>
    
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView
            android:id="@+id/creleadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRE Lead: "/>
        <Spinner
	        android:id="@+id/crelead_box"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/cre_lead" />
	</LinearLayout>
	
	<TextView 
	    android:id="@+id/capital"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Capital ($): "/>
	<EditText 
	    android:id="@+id/capital_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:inputType="numberDecimal"
	    android:hint="$0"/>    

	<TextView
	    android:id="@+id/expense"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Expense ($): "/>
	<EditText 
	    android:id="@+id/expense_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:inputType="numberDecimal"
	    android:hint="$0"/>
	    
  	<TextView
        android:id="@+id/categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CATEGORIES: " 
        android:background="#EE204D"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

  	<!-- ***********************Electrical**************************************************** -->
    <TextView
        android:id="@+id/electrical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Electrial: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	 </LinearLayout>
	
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	
  <!-- **********************Environmental************************************* -->
    
     <TextView
        android:id="@+id/environment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Environmental: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box2"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box2"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
   </LinearLayout>         
   <!-- ************************Fence/Gates************************************** -->
    <TextView
        android:id="@+id/fence_gates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fence/Gates: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
     
     <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	     <TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box3"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
   	</LinearLayout>
	
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box3"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	
   <!-- *************************Generator*************************************** -->
   
    <TextView
        android:id="@+id/generator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Generator: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
	   
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
       <TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box4"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
 	   <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	   <Spinner
	        android:id="@+id/closed_box4"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	    
   <!-- *************************Water******************************************* -->
    <TextView
        android:id="@+id/water"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Water: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 

    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box5"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box5"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	 </LinearLayout>
	   
   <!-- *************************Grounds***************************************** -->
     <TextView
        android:id="@+id/grounds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Grounds: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
     
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
         <TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box6"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box6"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
    </LinearLayout>
	   
   <!-- *************************Mechanical************************************** -->
     <TextView
        android:id="@+id/mechanical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mechanical: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
     
   <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	   	<TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box7"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box7"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
   <!-- *************************Other******************************************* -->
    <TextView
        android:id="@+id/other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Other: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box8"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
    </LinearLayout>
    
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box8"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	   
   <!-- *************************Plumbing**************************************** -->
       <TextView
        android:id="@+id/plumbing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Plumbing: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
   	
   	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
       <TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box9"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box9"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>   
   <!-- *************************Roofs******************************************* -->
    <TextView
        android:id="@+id/roofs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Roofs: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
	
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box10"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box10"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>	   
   <!-- *************************Safety****************************************** -->
    <TextView
        android:id="@+id/safety"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Safety: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
	
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box11"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	</LinearLayout>
	    
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box11"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
	 </LinearLayout>  
   <!-- *************************Structural************************************** -->
    <TextView
        android:id="@+id/structural"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Structural: "
        android:background="#FCE883"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 
	
	<LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView 
	        android:id="@+id/issue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Issue"/>
	    <Spinner
	        android:id="@+id/issue_box12"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <TextView 
	        android:id="@+id/issue_text_c"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Closed"/>
	    <Spinner
	        android:id="@+id/closed_box12"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:entries="@array/no_yes"/>
    </LinearLayout>
<!-- ************************************************************* -->   
    <TextView
        android:id="@+id/assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment"/>
    <EditText
        android:id="@+id/assessment_text"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="input text"/>
     	
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "/>
    <EditText
        android:id="@+id/status_text"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="input text"/>

	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/report_O_C"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Report Open/Closed: "/>
	    <Spinner 
	        android:id="@+id/reportO_C_Box"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/open_closed"/>
	</LinearLayout>
	     	
    <TextView
        android:id="@+id/completionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completion Date: "/>
    <EditText
        android:id="@+id/completionDate_text"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="input text"/>
     	
    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes: "/>
    <EditText
        android:id="@+id/notes_text"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="input text"/>
        
<RelativeLayout  
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 	<Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:text="Add Picture" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="Save" />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"       
        android:text="Cancel" />
</RelativeLayout>


</LinearLayout>
</ScrollView>

		<!-- new xml -->
	
	
	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:text="@string/damage_add_title"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
		android:id="@+id/subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/title"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:text="@string/new_information_damage_assessment_subtitle"
		android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>