<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusableInTouchMode="true"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".AddIncidentFragment" >
	<View
		android:id="@+id/first_divider"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/subtitle"
		android:layout_marginBottom="16dp"
		android:background="?android:attr/listDivider" />
	<TextView
		android:id="@+id/authorization"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/first_divider"
		android:layout_alignParentRight="true"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<TextView
		android:id="@+id/attuid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/first_divider"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:text="@string/add_incident_title"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
		android:id="@+id/subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/title"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:text="@string/add_incident_subtitle"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/first_divider"
		android:layout_centerHorizontal="true"
		android:visibility="invisible" />
	<!-- new xml -->
	<LinearLayout
		android:id="@+id/the_buttons_container"
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" >
		<Button
			android:id="@+id/add"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/add" />
	</LinearLayout>
	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_above="@+id/the_buttons_container"
		android:layout_below="@+id/first_divider" >
		<LinearLayout
			android:id="@+id/container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
	</ScrollView>
</RelativeLayout>